<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <script src="../bootstrap/jquery-3.4.1.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src = "load.js"></script>
        <script src = "../New Event/navbar.js"></script>

        <style>

            body{
                background:#0E297D;
                background-image: linear-gradient(-60deg,  #0E297D,  rgb(57, 0, 58));
                background-repeat: no-repeat;
            }
            .my-navbar{
                color: white;
            }
            .my-navbar-brand{
                font-size: 25px;
            }
            .my-username-div{
                float: right;
                font-size: 13px;
            }
            .my-username{
                margin-right: 10px;
                font-size: 16px;
            }
            .my-logout-image{
                width: 18px;
                height: 18px;
                float: right;
                margin-top: 3px;
                cursor: pointer;
            }
            
            .black-box{
                position: absolute;
                background: black;
                opacity: .4;
            }
            @media only screen and (min-width: 600px) {
                .my-grid{
                width: 98%;
                height: 30%;
                display: grid;
                grid-template-columns: 5% 40% 10% 40% 5%;
                margin: auto;
                position: relative;
                top: 35%;
                transform: translateY(-35%);
            }
            .my-inner-grid{
                background: rgba(255, 255, 255, 0.856);
                margin: 5px;
            }
            .my-inner-grid:hover{
                background: white;
                margin: 0px;
            }
            .my-inner-text{
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                text-align : center;
                font-size: 20px;
            }
            }
            @media only screen and (max-width: 600px) {
                .my-grid{
                width: 98%;
                height: 30%;
                display: block;
                position: relative;
                top: 25%;
                transform: translateY(-25%);
            }
            .my-inner-grid:hover{
                background: white;
                margin: 0px;
            }
            .my-inner-grid{
                background: rgba(255, 255, 255, 0.856);
                
                margin: 20px;
                margin-bottom: 50px;
                padding: 20px;
            }
            
            .my-inner-text{
                text-align : center;
                font-size: 20px;
            }
            }

        </style>

    </head>

    <body onload = "getroot('');getnavbar('')"> 
       

        
          
        <div class = "my-grid">
            <div></div>
            <div class = "my-inner-grid rounded" onclick="redirecttocreatenewevent()"><div class="my-inner-text" >Create New Website</div></div>
            <div></div>
            <div class = "my-inner-grid rounded" onclick="redirecttoexistevent()"><div class="my-inner-text" >Already Existing Website</div></div>
            <div></div>
        </div>
      
        <script>
            function redirecttocreatenewevent(){
                window.location.href = "../New Event/First Page.php"
            }
            function redirecttoexistevent(){
                window.location.href = "../Existing Event/existingevent.php"
            }
        </script>
    </body>

</html>